# Alternate .env file used when running tests locally
# e.g php artisan serve --env=dusk.local
# Apparently it's used to create a connection to testing database
# Connection entry for 'dusk_testing' is defined in config/database.php

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tims+r0diMZT8mQHu+zh4u0K7a1ZpgHOZ6t3W+ZbLVs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=dusk_testing
