name: Re-Label Approved Pull Requests
on: pull_request_review
jobs:
  labelWhenApproved:
    name: Label when approved
    runs-on: ubuntu-latest
    steps:
    - name: Label when approved
      uses: pullreminders/label-when-approved-action@master
      env:
        APPROVALS: "1"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ADD_LABEL: |
              "Ready%20To%20Merge"
              "completed"
        REMOVE_LABEL: |
              "Code%20Review"
              "Bug%20Fix"
              "Under%20Review"
              "Client%20equested%20Changes"
              "draft"
              "Incomplete"
              "Not%20Merge%20Ready"
              "Product%20Backlog"
              "To%20Do%20This%20Sprint"