name: 'Auto Assign Pull Request'
on: 
  pull_request:
    types: [opened, ready_for_review]
jobs:
  Assign-Reviewers:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.0
        with:
          configuration-path: ".github/workflows/auto_assign.yml"
        addReviewers: true
        addAssignees: author
        numberOfReviewers: 3
        numberOfAssignees: 1
        reviewers:
          - s-winton
          - revellgit
          - scotms2
          - leggant