---
name: Code Linter Check
on: 
    push:
        branches: [sprint-*]
    pull_request:
        branches: [master, staging, development]
jobs:
  phplint:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v2
        - uses: michaelw90/PHP-Lint@master